{
  "name": "stock-market-monorepo",
  "private": true,
  "workspaces": ["src", "server", "shared"],
  "scripts": {
    "dev": "bun run server/src/main.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  }
}